Mastermind2_PE_EmreKayaPXL/Mastermind2_EmreKayaPXL/MainWindow.xaml

<Window x:Class="Mastermind2_EmreKayaPXL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind2_EmreKayaPXL"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800"  Loaded="Window_Loaded" KeyDown="Window_Keydown" Closing="WindowClosing"  >
    <Viewbox>
        <Grid Margin="0">
            <Grid.Background>
                <ImageBrush ImageSource="/foto/istockphoto-185007737-612x612.jpg"/>
            </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0"  Grid.ColumnSpan="8" >
            <Menu Background="LightSteelBlue" Height="30" VerticalAlignment="Top">
                <MenuItem Height="30" FontSize="15" Header="Spelregels" HorizontalContentAlignment="Center" Click="MenuItem_Click" Margin="0"/>
                <MenuItem Header="Bestand" Height="30" FontSize="15" Margin="0">
                    <MenuItem Header="Nieuwe spel" ></MenuItem>
                    <MenuItem Header="Highscores" Click="Highscores_Click"></MenuItem>
                    <MenuItem Header="Afsluiten" Click="Afsluiten_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Instellingen" Height="30" FontSize="15"  Margin="0">
                    <MenuItem Header="Aantal pogingen"></MenuItem>
                </MenuItem>
            </Menu>

        </StackPanel>

        <StackPanel Grid.Row="1" Name="ComboBoxPanel" Orientation="Horizontal" Grid.ColumnSpan="8">
            <ComboBox Name="ComboBox1" BorderThickness="3" SelectionChanged="ComboBox1_SelectionChanged" Width="180" Margin="10,0">
                <ComboBoxItem Content="Rood" Background="Red"></ComboBoxItem>
                <ComboBoxItem Content="Geel" Background="Yellow"></ComboBoxItem>
                <ComboBoxItem Content="Oranje" Background="Orange"></ComboBoxItem>
                <ComboBoxItem Content="Wit" Background="White"></ComboBoxItem>
                <ComboBoxItem Content="Groen" Background="Green"></ComboBoxItem>
                <ComboBoxItem Content="Blauw" Background="Blue"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboBox2" BorderThickness="3" SelectionChanged="ComboBox2_SelectionChanged" Width="180" Margin="10,0" >
                <ComboBoxItem Content="Rood" Background="Red"></ComboBoxItem>
                <ComboBoxItem Content="Geel" Background="Yellow"></ComboBoxItem>
                <ComboBoxItem Content="Oranje" Background="Orange"></ComboBoxItem>
                <ComboBoxItem Content="Wit" Background="White"></ComboBoxItem>
                <ComboBoxItem Content="Groen" Background="Green"></ComboBoxItem>
                <ComboBoxItem Content="Blauw" Background="Blue"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboBox3" BorderThickness="3" SelectionChanged="ComboBox3_SelectionChanged" Width="180" Margin="10,0" >
                <ComboBoxItem Content="Rood" Background="Red"></ComboBoxItem>
                <ComboBoxItem Content="Geel" Background="Yellow"></ComboBoxItem>
                <ComboBoxItem Content="Oranje" Background="Orange"></ComboBoxItem>
                <ComboBoxItem Content="Wit" Background="White"></ComboBoxItem>
                <ComboBoxItem Content="Groen" Background="Green"></ComboBoxItem>
                <ComboBoxItem Content="Blauw" Background="Blue"></ComboBoxItem>
            </ComboBox>

            <ComboBox Name="ComboBox4" BorderThickness="3" SelectionChanged="ComboBox4_SelectionChanged" Width="180" Margin="10,0">
                <ComboBoxItem Content="Rood" Background="Red"></ComboBoxItem>
                <ComboBoxItem Content="Geel" Background="Yellow"></ComboBoxItem>
                <ComboBoxItem Content="Oranje" Background="Orange"></ComboBoxItem>
                <ComboBoxItem Content="Wit" Background="White"></ComboBoxItem>
                <ComboBoxItem Content="Groen" Background="Green"></ComboBoxItem>
                <ComboBoxItem Content="Blauw" Background="Blue"></ComboBoxItem>
            </ComboBox>


        </StackPanel>

        <StackPanel Grid.ColumnSpan="8" Grid.Row="3" Orientation="Horizontal">
            <StackPanel Grid.ColumnSpan="2" Margin="10,0" Width="180">
                <Label Name="A1" BorderThickness="2" Height="10" />
                <Label Name="A2" BorderThickness="2" Height="10" />
                <Label Name="A3" BorderThickness="2" Height="10" />
                <Label Name="A4" BorderThickness="2" Height="10" />
                <Label Name="A5" BorderThickness="2" Height="10" />
                <Label Name="A6" BorderThickness="2" Height="10" />
                <Label Name="A7" BorderThickness="2" Height="10" />
                <Label Name="A8" BorderThickness="2" Height="10" />
                <Label Name="A9" BorderThickness="2" Height="10" />
                <Label Name="A10" BorderThickness="2" Height="10"/>
                <Label Name="A11" BorderThickness="2" Height="10" />
                <Label Name="A12" BorderThickness="2" Height="10" />
                <Label Name="A13" BorderThickness="2" Height="10" />
                <Label Name="A14" BorderThickness="2" Height="10" />
                <Label Name="A15" BorderThickness="2" Height="10" />
                <Label Name="A16" BorderThickness="2" Height="10" />
                <Label Name="A17" BorderThickness="2" Height="10" />
                <Label Name="A18" BorderThickness="2" Height="10" />
                <Label Name="A19" BorderThickness="2" Height="10" />
                <Label Name="A20" BorderThickness="2" Height="10"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="3" Margin="10,0" Width="180">
                <Label Name="B1" BorderThickness="2" Height="10" />
                <Label Name="B2" BorderThickness="2" Height="10" />
                <Label Name="B3" BorderThickness="2" Height="10" />
                <Label Name="B4" BorderThickness="2" Height="10" />
                <Label Name="B5" BorderThickness="2" Height="10" />
                <Label Name="B6" BorderThickness="2" Height="10" />
                <Label Name="B7" BorderThickness="2" Height="10" />
                <Label Name="B8" BorderThickness="2" Height="10" />
                <Label Name="B9" BorderThickness="2" Height="10" />
                <Label Name="B10" BorderThickness="2" Height="10"/>
                <Label Name="B11" BorderThickness="2" Height="10" />
                <Label Name="B12" BorderThickness="2" Height="10" />
                <Label Name="B13" BorderThickness="2" Height="10" />
                <Label Name="B14" BorderThickness="2" Height="10" />
                <Label Name="B15" BorderThickness="2" Height="10" />
                <Label Name="B16" BorderThickness="2" Height="10" />
                <Label Name="B17" BorderThickness="2" Height="10" />
                <Label Name="B18" BorderThickness="2" Height="10" />
                <Label Name="B19" BorderThickness="2" Height="10" />
                <Label Name="B20" BorderThickness="2" Height="10"/>

            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="5" Margin="10,0" Width="180">
                <Label Name="C1" BorderThickness="2" Height="10" />
                <Label Name="C2" BorderThickness="2" Height="10" />
                <Label Name="C3" BorderThickness="2" Height="10" />
                <Label Name="C4" BorderThickness="2" Height="10" />
                <Label Name="C5" BorderThickness="2" Height="10" />
                <Label Name="C6" BorderThickness="2" Height="10" />
                <Label Name="C7" BorderThickness="2" Height="10" />
                <Label Name="C8" BorderThickness="2" Height="10" />
                <Label Name="C9" BorderThickness="2" Height="10" />
                <Label Name="C10" BorderThickness="2" Height="10"/>
                <Label Name="C11" BorderThickness="2" Height="10" />
                <Label Name="C12" BorderThickness="2" Height="10" />
                <Label Name="C13" BorderThickness="2" Height="10" />
                <Label Name="C14" BorderThickness="2" Height="10" />
                <Label Name="C15" BorderThickness="2" Height="10" />
                <Label Name="C16" BorderThickness="2" Height="10" />
                <Label Name="C17" BorderThickness="2" Height="10" />
                <Label Name="C18" BorderThickness="2" Height="10" />
                <Label Name="C19" BorderThickness="2" Height="10" />
                <Label Name="C20" BorderThickness="2" Height="10"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="7" Margin="10,0" Width="180">
                <Label Name="D1" BorderThickness="2" Height="9" />
                <Label Name="D2" BorderThickness="2" Height="9" />
                <Label Name="D3" BorderThickness="2" Height="9" />
                <Label Name="D4" BorderThickness="2" Height="9" />
                <Label Name="D5" BorderThickness="2" Height="9" />
                <Label Name="D6" BorderThickness="2" Height="9" />
                <Label Name="D7" BorderThickness="2" Height="9" />
                <Label Name="D8" BorderThickness="2" Height="9" />
                <Label Name="D9" BorderThickness="2" Height="9" />
                <Label Name="D10" BorderThickness="2" Height="9"/>
                <Label Name="D11" BorderThickness="2" Height="10" />
                <Label Name="D12" BorderThickness="2" Height="10" />
                <Label Name="D13" BorderThickness="2" Height="10" />
                <Label Name="D14" BorderThickness="2" Height="10" />
                <Label Name="D15" BorderThickness="2" Height="10" />
                <Label Name="D16" BorderThickness="2" Height="10" />
                <Label Name="D17" BorderThickness="2" Height="10" />
                <Label Name="D18" BorderThickness="2" Height="10" />
                <Label Name="D19" BorderThickness="2" Height="10" />
                <Label Name="D20" BorderThickness="2" Height="10"/>
            </StackPanel>
        </StackPanel>




        <StackPanel Grid.Row="2" Grid.ColumnSpan="8" Orientation="Horizontal">
            <Label Name="label1" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" Content="Kleur 1" BorderThickness="6" Width="180" Margin="10,0"/>
            <Label Name="label2" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" Content="Kleur 2" BorderThickness="6" Width="180" Margin="10,0"/>
            <Label Name="label3" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" Content="Kleur 3" BorderThickness="6" Width="180" Margin="10,0"/>
            <Label Name="label4" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="DemiBold" Content="Kleur 4" BorderThickness="6" Width="180" Margin="10,0"/>
        </StackPanel>



        <TextBlock Text="" Name="resultTextBlock" Height="25" FontSize="15" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" Background="Transparent" Grid.ColumnSpan="3"></TextBlock>
        <Slider Name="maxPogingSlider" Grid.Row="4" Grid.ColumnSpan="3" Height="20" Width="300" Margin="0" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Minimum="3" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" Maximum="20" Background="Black" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"></Slider>
        <Label Name="sliderInformationLabel"  Grid.Row="4" FontSize="15" Grid.ColumnSpan="3" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Background="White" Height="28" Foreground="Red" Content="Sleep om te beginnen !!!" Visibility="Visible" HorizontalContentAlignment="Center"></Label>
        <TextBox  Grid.ColumnSpan="3" Grid.Row="4" Name="randomColorsTextBox" Visibility="Collapsed" Background="LightGray" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="CheckButton" Grid.Row="4" Grid.Column="7" Content="Check code" Background="Gray" 
                    BorderBrush="Black" BorderThickness="4" Click="CheckButton_Click" Height="50"/>
        <TextBlock Grid.Column="5" Grid.Row="4" Name="scoreTextBlock" Background="Transparent" Foreground="White" VerticalAlignment="Bottom" Height="20" Text="" Margin="0,0,0,0"></TextBlock>
        <Label Name="timerLabel" Grid.Row="4" Grid.Column="6" Panel.ZIndex="1" Content=""  Height="30" HorizontalContentAlignment="Right" Foreground="White" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
        <Image Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="6" Panel.ZIndex="2" Source="/stopwatch.png" Height="25" Width="40" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        <Label Name="MasterMindBottom"  Grid.Row="5" Grid.ColumnSpan="8" Content="MasterMind" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="LightSteelBlue"></Label>

    </Grid>
    </Viewbox>
</Window>
